<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introdução JS</title>
</head>

<body>
    <h1>Sintaxe JS</h1>
    <h2>Introdução ao JavaScript</h2>

    <hr>

    <p>JS - Linguagem de programação pensada para o desenvolvimento web</p>

    <script>
        // comentário em linha com barra barra //
        /*este é 
        um comentário 
        em bloco com barra asterisco - asterisco barra */

        // alert("alerta abaixo do console");

        console.log('Hello World, no doc html');

//Duas variaveis identadas
var aluno = "Cassio",
    escola = 'impacta';

var ano = 2020;
var cargaHoraria = '60'; // camelCase
var treinamento_ti = 'front end'; //snake_case

console.log('meu nome é '+aluno +'e estudo na '+escola)

console.log(escola);
console.log(ano);
console.log(typeof(ano));
console.log(cargaHoraria);
console.log(typeof(cargaHoraria));

console.log(ano+cargaHoraria);
console.log(ano+ano);


document.write('O Aluno '+aluno+ ' estuda na '+ escola);
//concatenação
// console.log("meu nome é "+aluno+".");








    </script>



</body>

</html>