<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios</title>
</head>
<body>
    <h1> Ajax com Axios</h1>
        <hr>

     <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script>
axios.get('https://api.github.com/users/cassiolm')
  .then(function (response) {
    // handle success
    console.log(response.data.name);
  })
  .catch(function (error) {
    // handle error
    console.log(error);
  })
  .then(function () {
    // always executed
  });
      </script>
</body>
</html>